import { library } from '@fortawesome/fontawesome-svg-core'
import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'

import {
  faBars, faEye, faEyeSlash,
  faEnvelope, faKey, faUserCircle, faUserPlus,
  faSignInAlt, faSignOutAlt, faInfoCircle,
} from '@fortawesome/free-solid-svg-icons'
import { 
  faGoogle, 
} from '@fortawesome/free-brands-svg-icons'

library.add([
  faBars, faEye, faEyeSlash,
  faEnvelope, faKey, faUserCircle, faUserPlus,
  faSignInAlt, faSignOutAlt, faInfoCircle,
  faGoogle, 
])

export const install = ({ app }) => {
  app.component("fa-icon", FontAwesomeIcon)
}
