import { createI18n } from 'vue-i18n'

const messages = Object.fromEntries(
  Object.entries(
    import.meta.glob(
      '../../locales/*.{y(a)?ml,json}',
      { eager: true, }
    )
  ).map(([key, value]) => {
    const isYamlOrJson =
      key.endsWith('.yaml') || key.endsWith('.json');

    return [key.slice(14, isYamlOrJson ? -5 : -4), value.default];
  })
);

export const install = ({ app }) => {
  const i18n = createI18n({
    legacy: false,
    locale: 'en',
    messages,
    globalInjection: true,
  });

  app.use(i18n);
};
